AWSTemplateFormatVersion: "2010-09-09"
Resources:
  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: "ami-0889b8a448de4fc44"
      InstanceType: "t2.nano" #changed instance type from t2.micro to t2.nano
      Tags:
      - Key: "Name"
        Value: "myINSTANCEv3" #changed instance tag from myINSTANCEv2 to myINSTANCEv3